<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">	

	<xacro:macro name="insert_transmission" params="name">
		<transmission name="${name}_tran">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			
			<actuator name="${name}_motor">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>
	</xacro:macro>

        <xacro:macro name="insert_wheel_transmission" params="name">
		<transmission name="${name}_tran">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}">
				<hardwareInterface>VelocityJointInterface</hardwareInterface>
			</joint>
			
			<actuator name="${name}_motor">
				<hardwareInterface>VelocityJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>
	</xacro:macro>


</robot>
